
# MongoDB Configuration
MONGODB_PROTOCOL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOSTNAME=
MONGODB_PORT=

# Nodemailer Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=